<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 在 TextView 外包上一層 ScrollView ，當資料超出畫面，可滾動捲軸，看到更多資料內容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pharmacies_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="口罩地圖" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>